\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={23}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={25}}{5C3337365C3337375C303030485C303030655C303030615C303030645C303030655C30303072}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={42}}{5C3337365C3337375C303030485C303030655C303030615C303030645C303030655C303030725C3030305C3034305C303030425C303030795C303030745C30303065}
\gdef \LT@i {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Messages}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Header}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Header Byte}{5}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={73}}{5C3337365C3337375C303030565C303030615C3030306C5C303030755C303030655C3030305C3034305C303030455C3030306E5C303030635C3030306F5C303030645C303030695C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={76}}{5C3337365C3337375C303030425C303030795C303030745C30303065}
\gdef \LT@ii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={93}}{5C3337365C3337375C303030535C303030695C303030675C3030306E5C303030655C303030645C3030305C3034305C303030425C303030795C303030745C30303065}
\gdef \LT@iv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@v {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Value Encoding}{6}{section.1.2}\protected@file@percent }
\newlabel{lowlevel::encoding}{{1.2}{6}{Value Encoding}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Byte}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Signed Byte}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{6}{subsubsection*.9}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={108}}{5C3337365C3337375C303030425C3030306F5C3030306F5C3030306C5C303030655C303030615C3030306E}
\gdef \LT@vi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@vii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E34},srcline={122}}{5C3337365C3337375C303030535C303030685C3030306F5C303030725C30303074}
\gdef \LT@viii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Boolean}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Short}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{7}{subsubsection*.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E35},srcline={139}}{5C3337365C3337375C303030555C303030535C303030685C3030306F5C303030725C30303074}
\gdef \LT@x {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E36},srcline={155}}{5C3337365C3337375C303030495C3030306E5C30303074}
\gdef \LT@xii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}UShort}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{8}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Int}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{8}{subsubsection*.23}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E37},srcline={170}}{5C3337365C3337375C303030555C303030495C3030306E5C30303074}
\gdef \LT@xiv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E38},srcline={186}}{5C3337365C3337375C3030304C5C3030306F5C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{9}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}UInt}{9}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{9}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{9}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Long}{9}{subsection.1.2.8}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E39},srcline={202}}{5C3337365C3337375C303030555C3030304C5C3030306F5C3030306E5C30303067}
\gdef \LT@xviii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xix {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E3130},srcline={218}}{5C3337365C3337375C303030465C3030306C5C3030306F5C303030615C30303074}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{10}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{10}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}ULong}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{10}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{10}{subsubsection*.37}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E3131},srcline={234}}{5C3337365C3337375C303030445C3030306F5C303030755C303030625C3030306C5C30303065}
\gdef \LT@xxii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Float}{11}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{11}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{11}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Double}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{11}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{11}{subsubsection*.45}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E3132},srcline={250}}{5C3337365C3337375C303030535C303030745C303030725C303030695C3030306E5C30303067}
\gdef \LT@xxiv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E3133},srcline={268}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C30303032}
\gdef \LT@xxvi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E3134},srcline={275}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C30303033}
\gdef \LT@xxvii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E3135},srcline={283}}{5C3337365C3337375C303030515C303030755C303030615C303030745C303030655C303030725C3030306E5C303030695C3030306F5C3030306E}
\gdef \LT@xxviii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}String}{12}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{12}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{12}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Vector2}{12}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Vector3}{12}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Quaternion}{12}{subsection.1.2.15}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E3136},srcline={292}}{5C3337365C3337375C303030495C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C303030535C303030655C303030725C303030695C303030615C3030306C5C303030695C3030307A5C303030615C303030625C3030306C5C30303065}
\gdef \LT@xxix {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E3137},srcline={310}}{5C3337365C3337375C303030415C303030725C303030725C303030615C303030795C3030305C3034305C3030304C5C303030655C3030306E5C303030675C303030745C30303068}
\gdef \LT@xxxi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}IMessageSerializable}{13}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single}{13}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array}{13}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Array Length}{13}{subsection.1.2.17}\protected@file@percent }
\newlabel{lowlevel::encoding::arraylength}{{1.2.17}{13}{Array Length}{subsection.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Values $\le $ 127}{13}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Values $>$ 127 and $\le $ 32767}{13}{subsubsection*.57}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=22,dest={73656374696F6E2E312E33},srcline={335}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C3030305C3034305C303030545C303030795C303030705C303030655C30303073}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E31},srcline={337}}{5C3337365C3337375C303030555C3030306E5C303030725C303030655C3030306C5C303030695C303030615C303030625C3030306C5C30303065}
\gdef \LT@xxxiii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E32},srcline={346}}{5C3337365C3337375C303030415C303030635C3030306B}
\gdef \LT@xxxiv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E332E33},srcline={356}}{5C3337365C3337375C303030415C303030635C3030306B5C303030455C303030785C303030745C303030725C30303061}
\gdef \LT@xxxv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Values $>$ 32767}{14}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Message Types}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unreliable}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{lowlevel::message::unreliable}{{1.3.1}{14}{Unreliable}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ack}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{lowlevel::message::ack}{{1.3.2}{14}{Ack}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AckExtra}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{lowlevel::message::ackextra}{{1.3.3}{14}{AckExtra}{subsection.1.3.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E332E34},srcline={368}}{5C3337365C3337375C303030435C3030306F5C3030306E5C3030306E5C303030655C303030635C30303074}
\gdef \LT@xxxvi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E332E35},srcline={377}}{5C3337365C3337375C303030525C303030655C3030306A5C303030655C303030635C30303074}
\gdef \LT@xxxvii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E332E36},srcline={387}}{5C3337365C3337375C303030485C303030655C303030615C303030725C303030745C303030625C303030655C303030615C30303074}
\gdef \LT@xxxviii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E332E37},srcline={398}}{5C3337365C3337375C303030445C303030695C303030735C303030635C3030306F5C3030306E5C3030306E5C303030655C303030635C30303074}
\gdef \LT@xxxix {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Connect}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{lowlevel::message::connect}{{1.3.4}{15}{Connect}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reject}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{lowlevel::message::reject}{{1.3.5}{15}{Reject}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Heartbeat}{15}{subsection.1.3.6}\protected@file@percent }
\newlabel{lowlevel::message::heartbeat}{{1.3.6}{15}{Heartbeat}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Disconnect}{15}{subsection.1.3.7}\protected@file@percent }
\newlabel{lowlevel::message::disconnect}{{1.3.7}{15}{Disconnect}{subsection.1.3.7}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E332E38},srcline={408}}{5C3337365C3337375C303030525C303030655C3030306C5C303030695C303030615C303030625C3030306C5C30303065}
\gdef \LT@xl {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E332E39},srcline={417}}{5C3337365C3337375C303030575C303030655C3030306C5C303030635C3030306F5C3030306D5C30303065}
\gdef \LT@xli {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E332E3130},srcline={426}}{5C3337365C3337375C303030435C3030306C5C303030695C303030655C3030306E5C303030745C303030435C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030655C30303064}
\gdef \LT@xlii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E332E3131},srcline={435}}{5C3337365C3337375C303030435C3030306C5C303030695C303030655C3030306E5C303030745C303030445C303030695C303030735C303030635C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030655C30303064}
\gdef \LT@xliii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Reliable}{16}{subsection.1.3.8}\protected@file@percent }
\newlabel{lowlevel::message::reliable}{{1.3.8}{16}{Reliable}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Welcome}{16}{subsection.1.3.9}\protected@file@percent }
\newlabel{lowlevel::message::welcome}{{1.3.9}{16}{Welcome}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}ClientConnected}{16}{subsection.1.3.10}\protected@file@percent }
\newlabel{lowlevel::message::clientconnected}{{1.3.10}{16}{ClientConnected}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}ClientDisconnected}{16}{subsection.1.3.11}\protected@file@percent }
\newlabel{lowlevel::message::clientdisconnected}{{1.3.11}{16}{ClientDisconnected}{subsection.1.3.11}{}}
\BKM@entry{id=34,dest={73656374696F6E2E312E34},srcline={444}}{5C3337365C3337375C303030455C3030306E5C303030755C3030306D5C30303073}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E342E31},srcline={446}}{5C3337365C3337375C303030525C303030655C3030306A5C303030655C303030635C303030745C3030305C3034305C303030525C303030655C303030615C303030735C3030306F5C3030306E5C30303073}
\gdef \LT@xliv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E342E32},srcline={459}}{5C3337365C3337375C303030445C303030695C303030735C303030635C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C3030305C3034305C303030525C303030655C303030615C303030735C3030306F5C3030306E5C30303073}
\gdef \LT@xlv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=37,dest={73656374696F6E2E312E35},srcline={473}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enums}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reject Reasons}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{lowlevel::enum::reject}{{1.4.1}{17}{Reject Reasons}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disconnect Reasons}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{lowlevel::enum::disconnect}{{1.4.2}{17}{Disconnect Reasons}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions from Message Implementation}{18}{section.1.5}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E32},srcline={492}}{5C3337365C3337375C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C}
\BKM@entry{id=39,dest={73656374696F6E2E322E31},srcline={494}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030495C3030306E5C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=40,dest={73656374696F6E2E322E32},srcline={503}}{5C3337365C3337375C303030435C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=41,dest={73656374696F6E2E322E33},srcline={515}}{5C3337365C3337375C303030485C303030655C303030615C303030725C303030745C303030625C303030655C303030615C30303074}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E332E31},srcline={519}}{5C3337365C3337375C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connection}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heartbeat}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client}{19}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E322E332E32},srcline={546}}{5C3337365C3337375C303030535C303030655C303030725C303030765C303030655C30303072}
\BKM@entry{id=44,dest={73656374696F6E2E322E34},srcline={550}}{5C3337365C3337375C303030525C303030655C3030306C5C303030695C303030615C303030625C3030306C5C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C30303073}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E342E31},srcline={554}}{5C3337365C3337375C303030445C303030755C303030705C3030306C5C303030695C303030635C303030615C303030745C303030655C3030305C3034305C303030445C303030655C303030745C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline isConnecting}{20}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline isPending}{20}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline isConnected}{20}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other states}{20}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Server}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliable Messages}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Duplicate Detection}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Gap (larger sequence ID received)}{20}{subsubsection*.69}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E322E342E32},srcline={581}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C3030306C5C303030655C303030645C303030675C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Gap (smaller sequence ID received)}{21}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gap of 0}{21}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acknoledge Messages}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Gap (larger sequence ID received)}{21}{subsubsection*.75}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E322E35},srcline={607}}{5C3337365C3337375C303030545C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C303030745C3030305C3034305C303030445C303030655C303030745C303030615C303030695C3030306C5C30303073}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E352E31},srcline={609}}{5C3337365C3337375C303030555C303030445C30303050}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E352E32},srcline={612}}{5C3337365C3337375C303030545C303030435C30303050}
\gdef \LT@xlvi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Gap (smaller sequence ID received)}{22}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gap of 0}{22}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transport Details}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UDP}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TCP}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Package Format}{22}{subsubsection*.81}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E33},srcline={623}}{5C3337365C3337375C303030455C303030765C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=51,dest={73656374696F6E2E332E31},srcline={625}}{5C3337365C3337375C303030545C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C30303074}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E312E31},srcline={627}}{5C3337365C3337375C303030495C303030505C303030655C303030655C30303072}
\gdef \LT@xlvii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E312E32},srcline={641}}{5C3337365C3337375C303030495C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E312E33},srcline={651}}{5C3337365C3337375C303030495C303030535C303030655C303030725C303030765C303030655C30303072}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transport}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPeer}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataReceived}{23}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disconnected}{23}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IClient}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connected}{23}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ConnectionFailed}{23}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IServer}{23}{subsection.3.1.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=55,dest={73656374696F6E2E332E32},srcline={659}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E322E31},srcline={661}}{5C3337365C3337375C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\gdef \LT@l {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@li {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@lii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@liii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connected}{24}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Client}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connected}{24}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ConnectionFailed}{24}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MessageReceived}{24}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disconnected}{24}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ClientConnected}{24}{subsubsection*.101}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E322E32},srcline={692}}{5C3337365C3337375C303030535C303030655C303030725C303030765C303030655C30303072}
\gdef \LT@lv {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{242.42203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ClientDisconnected}{25}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ClientConnected}{25}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MessageReceived}{25}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ClientDisconnected}{25}{subsubsection*.109}\protected@file@percent }
\BKM@entry{id=58,dest={636861707465722E34},srcline={3}}{5C3337365C3337375C303030555C303030735C303030615C303030675C30303065}
\BKM@entry{id=59,dest={73656374696F6E2E342E31},srcline={5}}{5C3337365C3337375C303030435C3030305C303433}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E31},srcline={9}}{5C3337365C3337375C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C303030695C3030307A5C303030655C3030305C3034305C3030304C5C3030306F5C303030675C303030675C303030695C3030306E5C30303067}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E32},srcline={15}}{5C3337365C3337375C303030435C303030725C303030655C303030615C303030745C303030655C3030305C3034305C303030535C303030655C303030725C303030765C303030655C30303072}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E33},srcline={31}}{5C3337365C3337375C303030435C303030725C303030655C303030615C303030745C303030655C3030305C3034305C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E34},srcline={47}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\#}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialize Logging}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create Server}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Create Client}{27}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E342E32},srcline={53}}{5C3337365C3337375C303030505C303030795C303030745C303030685C3030306F5C3030306E}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E31},srcline={55}}{5C3337365C3337375C303030435C303030725C303030655C303030615C303030745C303030655C3030305C3034305C303030535C303030655C303030725C303030765C303030655C30303072}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E32},srcline={70}}{5C3337365C3337375C303030435C303030725C303030655C303030615C303030745C303030655C3030305C3034305C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E33},srcline={85}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030615C303030675C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messages}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create Server}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create Client}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Messages}{28}{subsection.4.2.3}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72734pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
