\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Messages}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Header}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Header Byte}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Value Encoding}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Byte}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Single}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Array}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.2}Signed Byte}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Single}{6}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Array}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.2.3}Boolean}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{\nonumberline Single}{7}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Array}{7}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.2.4}Short}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{\nonumberline Single}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Array}{8}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.2.5}UShort}{8}{subsection.1.2.5}%
\contentsline {subsubsection}{\nonumberline Single}{8}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Array}{8}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.2.6}Int}{8}{subsection.1.2.6}%
\contentsline {subsubsection}{\nonumberline Single}{8}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Array}{9}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.2.7}UInt}{9}{subsection.1.2.7}%
\contentsline {subsubsection}{\nonumberline Single}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Array}{9}{subsubsection*.29}%
\contentsline {subsection}{\numberline {1.2.8}Long}{9}{subsection.1.2.8}%
\contentsline {subsubsection}{\nonumberline Single}{10}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Array}{10}{subsubsection*.33}%
\contentsline {subsection}{\numberline {1.2.9}ULong}{10}{subsection.1.2.9}%
\contentsline {subsubsection}{\nonumberline Single}{10}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Array}{10}{subsubsection*.37}%
\contentsline {subsection}{\numberline {1.2.10}Float}{11}{subsection.1.2.10}%
\contentsline {subsubsection}{\nonumberline Single}{11}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Array}{11}{subsubsection*.41}%
\contentsline {subsection}{\numberline {1.2.11}Double}{11}{subsection.1.2.11}%
\contentsline {subsubsection}{\nonumberline Single}{11}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Array}{11}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.2.12}String}{12}{subsection.1.2.12}%
\contentsline {subsubsection}{\nonumberline Single}{12}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Array}{12}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.2.13}Vector2}{12}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Vector3}{12}{subsection.1.2.14}%
\contentsline {subsection}{\numberline {1.2.15}Quaternion}{12}{subsection.1.2.15}%
\contentsline {subsection}{\numberline {1.2.16}IMessageSerializable}{13}{subsection.1.2.16}%
\contentsline {subsubsection}{\nonumberline Single}{13}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Array}{13}{subsubsection*.53}%
\contentsline {subsection}{\numberline {1.2.17}Array Length}{13}{subsection.1.2.17}%
\contentsline {subsubsection}{\nonumberline Values $\le $ 127}{13}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Values $>$ 127 and $\le $ 32767}{13}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Values $>$ 32767}{14}{subsubsection*.59}%
\contentsline {section}{\numberline {1.3}Message Types}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Unreliable}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ack}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}AckExtra}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Connect}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Reject}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Heartbeat}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Disconnect}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Reliable}{16}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Welcome}{16}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}ClientConnected}{16}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}ClientDisconnected}{16}{subsection.1.3.11}%
\contentsline {section}{\numberline {1.4}Enums}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Reject Reasons}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Disconnect Reasons}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusions from Message Implementation}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Protocol}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Information}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connection}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heartbeat}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Client}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline isConnecting}{20}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline isPending}{20}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline isConnected}{20}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Other states}{20}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.3.2}Server}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Reliable Messages}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Duplicate Detection}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Positive Gap (larger sequence ID received)}{20}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Negative Gap (smaller sequence ID received)}{21}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Gap of 0}{21}{subsubsection*.73}%
\contentsline {subsection}{\numberline {2.4.2}Acknoledge Messages}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Positive Gap (larger sequence ID received)}{21}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Negative Gap (smaller sequence ID received)}{22}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Gap of 0}{22}{subsubsection*.79}%
\contentsline {section}{\numberline {2.5}Transport Details}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}UDP}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}TCP}{22}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Package Format}{22}{subsubsection*.81}%
\contentsline {chapter}{\numberline {3}Events}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transport}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IPeer}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline DataReceived}{23}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Disconnected}{23}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.1.2}IClient}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Connected}{23}{subsubsection*.87}%
\contentsline {subsubsection}{\nonumberline ConnectionFailed}{23}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.1.3}IServer}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Connected}{24}{subsubsection*.91}%
\contentsline {section}{\numberline {3.2}Interface}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Client}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Connected}{24}{subsubsection*.93}%
\contentsline {subsubsection}{\nonumberline ConnectionFailed}{24}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline MessageReceived}{24}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Disconnected}{24}{subsubsection*.99}%
\contentsline {subsubsection}{\nonumberline ClientConnected}{24}{subsubsection*.101}%
\contentsline {subsubsection}{\nonumberline ClientDisconnected}{25}{subsubsection*.103}%
\contentsline {subsection}{\numberline {3.2.2}Server}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline ClientConnected}{25}{subsubsection*.105}%
\contentsline {subsubsection}{\nonumberline MessageReceived}{25}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline ClientDisconnected}{25}{subsubsection*.109}%
\contentsline {chapter}{\numberline {4}Usage}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}C\#}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initialize Logging}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Create Server}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Create Client}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Messages}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Python}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Create Server}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Create Client}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Messages}{28}{subsection.4.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
